# appsoapclientserverauth

./: .gitignore  README.md
demosoapclient/: countries.wsdl  pom.xml  request.xml
demosoapclient/src/main/java/com/example/demosoapclient/: DemosoapclientApplication.java
demosoapclient/src/main/java/hello/: Application.java  CountryClient.java  CountryConfiguration.java  ProcessamentoDispatchHelper.java
demosoapclient/src/main/java/hello/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
demosoapclient/src/main/resources/: application-prod.properties  application.properties  certificate.jks  javaclient.jks
demosoapclient/src/test/java/com/example/demosoapclient/: DemosoapclientApplicationTests.java  ProcessarDocumento.java  ProcessarDocumentoTeste.java
demosoapserver/: .project  README.md  pom.xml
demosoapserver/src/main/java/com/example/demosoapserver/: CountryEndpoint.java  CountryRepository.java  DemosoapserverApplication.java  DemosoapserverTomcatApp.java  WebServiceConfig.java
demosoapserver/src/main/resources/: application-prod.properties  truststore.jks
demosoapserver/src/test/java/com/example/demosoapserver/: DemosoapserverApplicationTests.java
