security.require-ssl=true
#server.ssl.key-store=classpath:javaclient.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=selfsigned2
#
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=changeit
#server.ssl.allowUnsafeRenegotiation=true
#-Djavax.net.ssl.trustStore=classpath:truststore.jks
#-Djavax.net.ssl.trustStorePassword=changeit
#-Djavax.net.ssl.keyStore =classpath:javaclient.jks
#-Djavax.net.ssl.keyStorePassword=changeit
#-Djavax.net.ssl.keyStoreAlias=selfsigned2

